{
  "name": "hail",
  "version": "0.0.12",
  "description": "Common interface to virtual currency exchanges",
  "keywords": [
    "bitcoin",
    "litecoin",
    "mtgox",
    "snow",
    "virtual",
    "currency"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/abrkn/hail"
  },
  "licenses": [
    {
      "type": "Free as in Hugs Licence",
      "url": "http://blog.izs.me/post/48281002063/free-as-in-hugs-licence"
    }
  ],
  "author": "Andreas Brekken <a@abrkn.com> (http://abrkn.com/)",
  "bugs": "http://github.com/abrkn/hail/issues",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mtgox": "~1.0.1",
    "snow-client": "~0.1.9",
    "konfu": "~1.1.4",
    "async": "~0.2.9",
    "num": "git://github.com/abrkn/node-num.git",
    "ripple-lib": "~0.7.14",
    "request": "~2.21.0",
    "nonce": "~1.0.3",
    "lodash": "~1.2.1",
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.6"
  }
}
